<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/help_group">

        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/help"
            android:title="@string/help" />

    </group>

    <group android:id="@+id/statistic_group">

        <item
            android:id="@+id/statisticFragment"
            android:icon="@drawable/statistic"
            android:title="@string/statistic" />

    </group>

    <group android:id="@+id/settings_group">

        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/settings"
            android:title="@string/settings" />

    </group>

</menu>