<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/chart_group_ef">

        <item
            android:id="@+id/opt_chart_ef"
            android:title="@string/fuel_efficiency" />

    </group>

    <group android:id="@+id/chart_group_cost">

        <item
            android:id="@+id/opt_chart_cost"
            android:title="@string/fuel_cost" />
    </group>


</menu>