<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/carFragment">

    <fragment
        android:id="@+id/carFragment"
        android:name="com.myniprojects.fuelmanager.ui.car.CarFragment"
        android:label="@string/car_fragment_title">
        <action
            android:id="@+id/action_car_to_refueling"
            app:destination="@id/refuelingFragment" />
        <action
            android:id="@+id/action_car_to_statistic"
            app:destination="@id/statisticFragment" />
    </fragment>
    <fragment
        android:id="@+id/refuelingFragment"
        android:name="com.myniprojects.fuelmanager.ui.refueling.RefuelingFragment"
        android:label="@string/refueling_1_fragment_title">
        <argument
            android:name="carID"
            app:argType="long[]" />
        <action
            android:id="@+id/action_refueling_to_detail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_refueling_to_chart"
            app:destination="@id/chartFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.myniprojects.fuelmanager.ui.detail.DetailFragment"
        android:label="@string/detail_fragment_title">
        <argument
            android:name="refuelingID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.myniprojects.fuelmanager.ui.help.HelpFragment"
        android:label="@string/help_info"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.myniprojects.fuelmanager.ui.chart.ChartFragment"
        android:label="@string/cart_fragment_title" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.myniprojects.fuelmanager.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.myniprojects.fuelmanager.ui.statistic.StatisticFragment"
        android:label="@string/statistic"
        tools:layout="@layout/fragment_statistic">
        <argument
            android:name="carID"
            android:defaultValue="@null"
            app:argType="long[]"
            app:nullable="true" />
    </fragment>
</navigation>