<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="car"
            type="com.myniprojects.fuelmanager.database.Car" />

        <variable
            name="clickListener"
            type="com.myniprojects.fuelmanager.ui.car.CarListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()-> clickListener.onClick(car)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout

                android:id="@+id/linLayDelete"
                android:layout_width="1px"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="#B71C1C"
                android:onClick="@{()-> clickListener.onDeleteClick(car)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/delete_item"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linLaySelect"
                android:layout_width="1px"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="#1B5E20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/delete_item"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/carBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorRecyclerItem"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/linLaySelect"
                app:layout_constraintStart_toEndOf="@id/linLayDelete"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRecyclerItemHead"
                    android:fontFamily="@font/alegreya_sans_medium"
                    android:gravity="center"
                    android:textColor="@color/colorFont"
                    android:textSize="18sp"
                    app:carTitle="@{car}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Mercedes Benz" />

                <ImageView
                    android:id="@+id/imgCar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@color/colorRecyclerItemImage"
                    android:contentDescription="@string/car_icon"
                    app:carIcon="@{car}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    tools:srcCompat="@drawable/car6" />

                <TextView
                    android:id="@+id/txtEngine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/alegreya_sans"
                    android:textColor="@color/colorFont"
                    android:textSize="16sp"
                    app:carEngine="@{car}"
                    app:layout_constraintStart_toEndOf="@+id/imgCar"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    tools:text="1.6 TDI" />

                <TextView
                    android:id="@+id/textFuel"
                    android:layout_width="48dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/alegreya_sans"
                    android:textColor="@color/colorFont"
                    android:textSize="16sp"
                    app:carFuel="@{car}"
                    app:layout_constraintStart_toEndOf="@+id/imgCar"
                    app:layout_constraintTop_toBottomOf="@+id/txtEngine"
                    tools:text="Petrol 98" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>