<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="car"
            type="com.myniprojects.fuelmanager.database.Car" />

        <variable
            name="clickListener"
            type="com.myniprojects.fuelmanager.ui.menu.CarListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{()-> clickListener.onClick(car)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:carTitle="@{car}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="@string/car_icon"
            app:carIcon="@{car}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            app:srcCompat="@drawable/car0" />

        <TextView
            android:id="@+id/txtEngine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:carEngine="@{car}"
            app:layout_constraintStart_toEndOf="@+id/imgCar"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:carFuel="@{car}"
            app:layout_constraintStart_toEndOf="@+id/imgCar"
            app:layout_constraintTop_toBottomOf="@+id/txtEngine" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>