<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="car"
            type="com.myniprojects.fuelmanager.database.Car" />

        <variable
            name="clickListener"
            type="com.myniprojects.fuelmanager.ui.car.CarListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()-> clickListener.onClick(car)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linLayDelete"
                android:layout_width="1px"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:background="#B71C1C"
                android:onClick="@{()-> clickListener.onDeleteClick(car)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/delete_item"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLaySelect"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#1B5E20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/delete_item"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/carBackground"
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/linLaySelect"
                app:layout_constraintStart_toEndOf="@id/linLayDelete"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:carTitle="@{car}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView

                    android:id="@+id/imgCar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/car_icon"
                    app:carIcon="@{car}"
                    app:layout_constraintEnd_toStartOf="@+id/txtEngine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    tools:srcCompat="@drawable/car0" />

                <TextView
                    android:id="@+id/txtEngine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:carEngine="@{car}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    app:carFuel="@{car}"
                    app:layout_constraintEnd_toStartOf="@+id/imgCar"
                    app:layout_constraintTop_toBottomOf="@+id/txtEngine" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>