<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="car"
            type="com.myniprojects.fuelmanager.database.Car" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8B8EAF">


        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:carTitle="@{car}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Audi A8" />

        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="@string/car_icon"
            app:carIcon="@{car}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            tools:srcCompat="@drawable/car0" />

        <TextView
            android:id="@+id/txtEngine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:carEngine="@{car}"
            app:layout_constraintStart_toEndOf="@+id/imgCar"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            tools:text="1.6 TDI" />

        <TextView
            android:id="@+id/txtFuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:carFuel="@{car}"
            app:layout_constraintStart_toEndOf="@+id/imgCar"
            app:layout_constraintTop_toBottomOf="@+id/txtEngine"
            tools:text="V-Power 98" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>