<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailViewModel"
            type="com.myniprojects.fuelmanager.ui.detail.DetailFragmentVM" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.detail.DetailFragment">


            <TextView
                android:id="@+id/txtLitres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/litres"
                android:textColor="@color/headTextColor" />

            <EditText
                android:id="@+id/edTxtLitres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/litres"
                android:ems="10"
                android:enabled="@{detailViewModel.editState}"
                android:hint="@string/litres"
                android:inputType="textMultiLine"
                android:text="@{String.valueOf(detailViewModel.refueling.litres)}"
                android:textColor="@color/colorFont" />


            <TextView
                android:id="@+id/txtFullPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="@color/headTextColor" />

            <EditText
                android:id="@+id/edTxtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/price"
                android:ems="10"
                android:enabled="@{detailViewModel.editState}"
                android:hint="@string/price"
                android:inputType="textMultiLine"
                android:text="@{String.valueOf(detailViewModel.refueling.price)}"
                android:textColor="@color/colorFont" />

            <TextView
                android:id="@+id/txtOdometerReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/odometer_reading"
                android:textColor="@color/headTextColor" />

            <EditText
                android:id="@+id/edTxtOdometerReading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/odometer_reading"
                android:ems="10"
                android:enabled="@{detailViewModel.editState}"
                android:hint="@string/odometer_reading"
                android:inputType="textMultiLine"
                android:text="@{String.valueOf(detailViewModel.refueling.previousOdometerReading)}"
                android:textColor="@color/colorFont" />

            <TextView
                android:id="@+id/txtPreviousState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tank_state"
                android:textColor="@color/headTextColor" />

            <EditText
                android:id="@+id/edTxtPreviousState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/odometer_reading"
                android:ems="10"
                android:enabled="@{detailViewModel.editState}"
                android:hint="@string/tank_state"
                android:inputType="textMultiLine"
                android:text="@{String.valueOf(detailViewModel.refueling.previousTankState)}"
                android:textColor="@color/colorFont" />

            <TextView
                android:id="@+id/txtPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place"
                android:textColor="@color/headTextColor" />

            <EditText
                android:id="@+id/edTxtPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/place"
                android:ems="10"
                android:enabled="@{detailViewModel.editState}"
                android:hint="@string/place"
                android:inputType="textMultiLine"
                android:text="@{detailViewModel.refueling.place}"
                android:textColor="@color/colorFont" />


            <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:textColor="@color/headTextColor" />

            <EditText
                android:id="@+id/edTxtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/comment"
                android:ems="10"
                android:enabled="@{detailViewModel.editState}"
                android:hint="@string/comment"
                android:inputType="textMultiLine"
                android:text="@{detailViewModel.refueling.comment}"
                android:textColor="@color/colorFont" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/butCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_dialog_shape"
                    android:text="@string/cancel"
                    app:layout_constraintEnd_toStartOf="@+id/butEdit"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/butEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_dialog_shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Edit" />

                <Button
                    android:id="@+id/butDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_dialog_shape"
                    android:text="@string/delete"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</layout>