<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menuViewModel"
            type="com.myniprojects.fuelmanager.ui.menu.MenuFragmentVM" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu.MenuFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{menuViewModel.carsString}" />

        <Button
            android:id="@+id/butT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> menuViewModel.listAll()}" />

        <Button
            android:id="@+id/butT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>