<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="refueling"
            type="com.myniprojects.fuelmanager.database.Refueling" />

        <variable
            name="clickListener"
            type="com.myniprojects.fuelmanager.ui.refueling.RefuelingListener" />

        <variable
            name="index"
            type="Integer" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_refueling"
            android:onClick="@{() -> clickListener.onClick(refueling)}"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standardHeight"
                android:fontFamily="@font/alegreya_sans"
                app:indexPlace="@{index}"
                app:refuelingPlace="@{refueling}"
                app:autoSizeTextType="uniform"
                tools:text="31/01.1998 15:10:99 Warsaw Orlen 19A" />

            <TextView
                android:id="@+id/txtLitres"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fontFamily="@font/alegreya_sans"
                android:lines="1"
                app:autoSizeTextType="uniform"
                app:refuelingCost="@{refueling}"
                tools:text="13.56 litres for 14.67. Total price: 44.91" />

            <TextView
                android:id="@+id/txtOdometerReading"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standardHeight"
                android:fontFamily="@font/alegreya_sans"
                android:lines="1"
                android:text="@{@string/odometer_reading_format(refueling.previousOdometerReading, refueling.previousTankState)}"
                app:autoSizeTextType="uniform"
                tools:text="Odometer Reading: 256 999.5 km with tank state 20%" />

            <TextView
                android:id="@+id/txtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans"
                android:maxLines="2"
                app:refuelingComment="@{refueling}"
                tools:text="Some comment, Some comment, Some comment, Some comment, Some comment, Some comment, Some comment, Some comment, Some comment." />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>