<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="refueling"
            type="com.myniprojects.fuelmanager.database.Refueling" />

        <variable
            name="clickListener"
            type="com.myniprojects.fuelmanager.ui.refueling.RefuelingListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(refueling)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLitres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:refuelingLitres="@{refueling}" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:refuelingPrice="@{refueling}" />

        <TextView
            android:id="@+id/txtState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:refuelingState="@{refueling}" />


        <TextView
            android:id="@+id/txtPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:refuelingPlace="@{refueling}" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:refuelingComment="@{refueling}" />

    </LinearLayout>
</layout>